aws_access_key = your_access_key
aws_secret_access_key = your_secret_access_key
frontend_instance_id = your_instance_id
backend_instance_id = your_instance_id
fronted_key_filename = your_key_file_name.pem
backend_key_filename = your_key_file_name.pem
